# SaudaApp

./: .eslintrc  .flowconfig  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saudaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/SaudaApp/: AppDelegate.m  Info.plist
ios/SaudaApp.xcodeproj/: project.pbxproj
ios/SaudaApp.xcworkspace/: contents.xcworkspacedata
ios/SaudaApp/Base.lproj/: LaunchScreen.xib
ios/SaudaAppTests/: SaudaAppTests.m
src/: App.js
src/Foo/: foo.js
src/components/: CustomStatusBar.js  IconSvg.js
src/components/Loader/: index.js
src/components/main/: Footer.js  Header.js
src/components/modals/: CallBackIntro.js  Callback.js  Location.js  Login.js  ProductAdded.js  Registration.js
src/components/svgIcon/: svgs.js
src/components/ui/: Window.js
src/constants/: global.js
src/pages/: Catalog.js  ScreeenManager.js  SocialLinks.js
src/pages/Auth/: types.js
src/pages/Card/: index.js  types.js
src/pages/Catalog/: Catalog.js  Search.js  types.js
src/pages/Favorite/: Favorite.js  types.js
src/pages/Main/: Main.js  types.js
src/pages/MyOrders/: MyOrders.js  types.js
src/pages/Product/: ProductView.js
src/pages/Profile/: ChangePassword.js  Profile.js  Remember.js  types.js
src/pages/drawer/: AboutApp.js  Contact.js  (+3 more)
src/reducers/: index.js
src/store/: index.js
src/transform/: index.js
(+43 files in other folders)
